# Wikimakerproject

./: Wikimakerproject.sln
DAOClassLibrary/: DAOClassLibrary.csproj  DocumentPersist.cs  UserPersist.cs  WikiDbContext.cs
DAOClassLibrary/Migrations/: 20190520024216_InitialCreate.Designer.cs  20190520024216_InitialCreate.cs  20190527031132_CreateDataBase.Designer.cs  20190527031132_CreateDataBase.cs  WikiDbContextModelSnapshot.cs
ModelClassLibrary/: DataDocumento.cs  DocTemporario.cs  Documento.cs  EstagioAprovacao.cs  ImagensDoc.cs  JsTreeDocument.cs  Permissoes.cs  TreeViewMode.cs  Usuario.cs
WikiMaker_WebApp/: Dockerfile  Program.cs  Startup.cs  WikiMaker_WebApp.csproj
WikiMaker_WebApp/Controllers/: EditorController.cs  HomeController.cs
WikiMaker_WebApp/Models/: ErrorViewModel.cs
WikiMaker_WebApp/Properties/: launchSettings.json
WikiMaker_WebApp/Views/: _ViewImports.cshtml
WikiMaker_WebApp/Views/Home/: Editor.cshtml  Index.cshtml
WikiMaker_WebApp/Views/Shared/: _Layout.cshtml
