<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>b03f5775-64fe-446e-87b8-f03dde5ff9df</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\quill-1.3.6\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\quill-1.3.6\.github\DEVELOPMENT.md" />
    <None Include="wwwroot\lib\quill-1.3.6\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\Trumbowyg-master\.bowerrc" />
    <None Include="wwwroot\lib\Trumbowyg-master\.gitattributes" />
    <None Include="wwwroot\lib\Trumbowyg-master\.gitignore" />
    <None Include="wwwroot\lib\Trumbowyg-master\.jshintrc" />
    <None Include="wwwroot\lib\Trumbowyg-master\.npmignore" />
    <None Include="wwwroot\lib\Trumbowyg-master\BACKERS.md" />
    <None Include="wwwroot\lib\Trumbowyg-master\CONTRIBUTORS.md" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\.gitignore" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\.jshintrc" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\demos\js\highlight.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\demos\js\loader.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\demos\js\runExampleCode.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\font\panton.woff2" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\gulpfile.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\img\beer.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\img\globe.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\img\introduction-customizable.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\img\introduction-html.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\img\introduction-lightweight.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\img\logo-doc.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\img\logo.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\js\main.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\js\vendor\highlight.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\js\vendor\jquery-3.3.1.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\js\vendor\modernizr-2.6.2-respond-1.1.0.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\scss\main.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\scss\_base.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\scss\_buttons.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\scss\_documentation.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\scss\_donate.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\scss\_font.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\scss\_footer.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\scss\_get-started.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\scss\_header.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\scss\_highlightjs-github.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\scss\_introduction.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\scss\_languages.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\scss\_normalize.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\scss\_plugins-packages.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\scss\_section.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\gulpfile.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\Trumbowyg-master\LICENSE" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\allowtagsfrompaste\trumbowyg.allowtagsfrompaste.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\base64\trumbowyg.base64.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\base64\ui\icons\base64.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\cleanpaste\trumbowyg.cleanpaste.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\colors\trumbowyg.colors.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\colors\ui\icons\back-color.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\colors\ui\icons\fore-color.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\colors\ui\sass\trumbowyg.colors.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\emoji\trumbowyg.emoji.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\emoji\ui\icons\emoji.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\emoji\ui\sass\trumbowyg.emoji.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\fontfamily\trumbowyg.fontfamily.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\fontsize\trumbowyg.fontsize.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\fontsize\ui\icons\fontsize.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\highlight\trumbowyg.highlight.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\highlight\ui\icons\highlight.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\highlight\ui\sass\trumbowyg.highlight.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\history\trumbowyg.history.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\insertaudio\trumbowyg.insertaudio.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\insertaudio\ui\icons\insert-audio.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\lineheight\trumbowyg.lineheight.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\lineheight\ui\icons\lineheight.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\mathml\trumbowyg.mathml.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\mathml\ui\icons\mathml.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\mathml\ui\sass\trumbowyg.mathml.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\mention\trumbowyg.mention.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\mention\ui\icons\mention.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\mention\ui\sass\trumbowyg.mention.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\noembed\trumbowyg.noembed.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\noembed\ui\icons\noembed.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\pasteembed\trumbowyg.pasteembed.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\pasteimage\trumbowyg.pasteimage.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\preformatted\trumbowyg.preformatted.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\preformatted\ui\icons\preformatted.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\resizimg\trumbowyg.resizimg.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\ruby\trumbowyg.ruby.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\ruby\ui\icons\ruby.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\specialchars\trumbowyg.specialchars.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\specialchars\ui\icons\special-chars.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\specialchars\ui\sass\trumbowyg.specialchars.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\table\trumbowyg.table.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\table\ui\icons\col-delete.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\table\ui\icons\col-left.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\table\ui\icons\col-right.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\table\ui\icons\row-above.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\table\ui\icons\row-below.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\table\ui\icons\row-delete.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\table\ui\icons\table-delete.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\table\ui\icons\table.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\table\ui\sass\trumbowyg.table.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\template\trumbowyg.template.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\upload\trumbowyg.upload.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\upload\ui\icons\upload.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\README.md" />
    <None Include="wwwroot\lib\Trumbowyg-master\sponsors\avot.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\ar.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\bg.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\by.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\ca.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\cs.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\da.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\de.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\el.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\en.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\es.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\es_ar.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\fa.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\fi.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\fr.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\he.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\hr.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\hu.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\id.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\it.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\ja.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\ko.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\lt.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\mn.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\my.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\nl.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\no_nb.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\ph.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\pl.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\pt.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\pt_br.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\ro.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\rs.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\rs_latin.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\ru.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\sk.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\sl.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\sq.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\sv.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\th.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\tr.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\ua.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\vi.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\zh_cn.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\zh_tw.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\trumbowyg.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\blockquote.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\bold.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\close.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\create-link.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\del.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\em.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\fullscreen.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\h1.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\h2.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\h3.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\h4.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\horizontal-rule.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\insert-image.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\italic.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\justify-center.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\justify-full.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\justify-left.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\justify-right.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\link.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\ordered-list.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\p.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\redo.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\removeformat.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\strikethrough.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\strong.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\subscript.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\superscript.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\underline.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\undo.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\unlink.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\unordered-list.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\view-html.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\sass\trumbowyg.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAOClassLibrary\DAOClassLibrary.csproj" />
    <ProjectReference Include="..\ModelClassLibrary\ModelClassLibrary.csproj" />
    <ProjectReference Include="..\UtilClassLibrary\UtilClassLibrary.csproj" />
  </ItemGroup>

</Project>
