<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>b03f5775-64fe-446e-87b8-f03dde5ff9df</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\quill-1.3.6\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\quill-1.3.6\.github\DEVELOPMENT.md" />
    <None Include="wwwroot\lib\quill-1.3.6\.github\ISSUE_TEMPLATE.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAOClassLibrary\DAOClassLibrary.csproj" />
    <ProjectReference Include="..\ModelClassLibrary\ModelClassLibrary.csproj" />
    <ProjectReference Include="..\UtilClassLibrary\UtilClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FreeTextBox">
      <HintPath>..\..\..\..\Downloads\Free Text Box\Free Text Box - Control\Framework-4-0\FreeTextBox.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
